Object_Name	Parent_Object
BE-FR	BE
BE-NL	BE
BE-DEw	BE
BE-UK	BE
CH-DEs	CH
CH-FR	CH
DE-NL	DE
DE-FR	DE
DE-PL	DE
DE-BE	DE
DE-CH	DE
DEn-DEw	DEn
DEn-DEs	DEn
DEn-NL	DEn
DEn-PL	DEn
DEn-DK1	DEn
DEn-DK2	DEn
DEn-SE4	DEn
DEs-DEn	DEs
DEs-DEw	DEs
DEs-FR	DEs
DEs-CH	DEs
DEw-DEn	DEw
DEw-DEs	DEw
DEw-NL	DEw
DEw-BE	DEw
DK1-DEn	DK1
DK1-NO2	DK1
DK1-DK2	DK1
DK1-SE3	DK1
DK2-DEn	DK2
DK2-DK1	DK2
DK2-SE4	DK2
ES-FR	ES
ES-PT	ES
ET-FI	ET
FI-SE1	FI
FI-SE3	FI
FI-ET	FI
FR-DEs	FR
FR-ES	FR
FR-UK	FR
FR-BE	FR
FR-CH	FR
NL-DEw	NL
NL-DEn	NL
NL-NO2	NL
NL-DE	NL
NL-BE	NL
NL-UK	NL
NO1-SE3	NO1
NO1-NO2	NO1
NO1-NO5	NO1
NO1-NO3	NO1
NO2-NL	NO2
NO2-DK1	NO2
NO2-NO5	NO2
NO2-NO1	NO2
NO3-NO1	NO3
NO3-SE2	NO3
NO3-NO4	NO3
NO4-NO3	NO4
NO4-SE2	NO4
NO4-SE1	NO4
NO5-NO2	NO5
NO5-NO1	NO5
PL-DEn	PL
PL-SE4	PL
PT-ES	PT
SE1-SE2	SE1
SE1-NO4	SE1
SE1-FI	SE1
SE2-SE1	SE2
SE2-SE3	SE2
SE2-NO3	SE2
SE2-NO4	SE2
SE3-SE2	SE3
SE3-SE4	SE3
SE3-NO1	SE3
SE3-DK1	SE3
SE3-FI	SE3
SE4-SE3	SE4
SE4-DEn	SE4
SE4-PL	SE4
SE4-DK2	SE4
UK-FR	UK
UK-NL	UK
UK-BE	UK
